<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mocha's Eye – Season 2</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #6c3e3e;
      color: #f5f5dc;
      line-height: 1.6;
      scroll-behavior: smooth;
    }
    header {
      background: url('2.png') center/cover no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      background: rgba(0,0,0,0.6);
      padding: 1rem 2rem;
      border-radius: 10px;
    }
    section {
      padding: 4rem 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #e0c16d;
    }
    .video {
      margin-bottom: 2rem;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 12px;
    }
    .link {
      background: #f5f5dc;
      color: #6c3e3e;
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      margin: 0.5rem 0;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #5a3232;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>MOCHA'S EYE – SEASON 2</h1>
  </header>

  <section>
    <h2>About the Series</h2>
    <p>
      A visually poetic continuation of the Human Error saga, <strong>Mocha’s Eye – Season 2</strong> unfolds in rich tones and layered soundscapes.
      Presented in <strong>4K UHD</strong>, <strong>Dolby Vision</strong>, <strong>HDR10</strong>, and immersive <strong>Dolby Atmos / 5.1 Surround</strong> audio.
    </p>
  </section>

  <section>
    <h2>Watch the Series</h2>
    <div class="video">
      <h3>Mocha’s Eye</h3>
      <iframe src="https://www.youtube.com/embed/sW4_qdW06TI" allowfullscreen></iframe>
    </div>
    <div class="video">
      <h3>Echoes of the Horizon</h3>
      <iframe src="https://www.youtube.com/embed/si2jbGqdUQs" allowfullscreen></iframe>
    </div>
    <div class="video">
      <h3>Mornings Like That</h3>
      <iframe src="https://www.youtube.com/embed/EzGbK91TupU" allowfullscreen></iframe>
    </div>
  </section>

  <section>
    <h2>Explore More</h2>
    <a class="link" href="https://www.imdb.com/title/tt35887884/?ref_=ext_shr_lnk" target="_blank">Mocha’s Eye on IMDb</a><br>
    <a class="link" href="https://www.imdb.com/title/tt36435838/?ref_=ext_shr_lnk" target="_blank">Mornings Like That on IMDb</a>
  </section>

  <footer>
    Created by Misbah · All works in Dolby Vision HDR, Dolby Atmos & UHD 4K · 2025
  </footer>
</body>
</html>
